services:
  - type: web
    name: squeezemetrics-dashboard
    env: python
    buildCommand: pip install --upgrade pip && pip install --only-binary=all -r requirements.txt
    startCommand: python app.py